\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About the data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data set overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data cleaning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recipient Demographic by Age and Financial Status\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-D Histogram of Grant Award per FTE vs. Income\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sum of TAP Awards from 2000-2015 by Sector Group\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory data analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary models and evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overfitting, underfitting, and model effectiveness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next steps}{3}}
