\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About the Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recipient Demographic by Age and Financial Status\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-D Histogram of Grant Award per FTE vs. Income\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sum of TAP Awards from 2000-2015 by Sector Group\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploratory Data Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Selection and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quadratic Loss Models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}No Regularizer}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ridge Regression}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Lasso Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Polynomial Regression}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regression Tree Models}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Full Tree}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree depiction of regression tree with two features\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual depiction of corresponding feature space partitions\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pruning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Random Forest}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final Model Testing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trained models and associated validation set errors\relax }}{8}}
